[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.lequ.login:lequ-login:war:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-resources-plugin is missing. @ line 73, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building LeQuLogin 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ lequ-login ---
[INFO] com.lequ.login:lequ-login:war:0.0.1-SNAPSHOT
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- com.lequ.common:lequ-common:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- javax.validation:validation-api:jar:2.0.0.Final:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  +- ch.qos.logback:logback-access:jar:1.2.3:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.0.1:compile
[INFO] |  +- org.springframework:spring-context-support:jar:4.3.13.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:4.3.13.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-core:jar:4.3.13.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.13.RELEASE:compile
[INFO] |  +- org.springframework:spring-aspects:jar:4.3.13.RELEASE:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:4.3.13.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:4.3.13.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.13.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.3.13.RELEASE:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.56:compile
[INFO] |  +- org.bouncycastle:bcprov-ext-jdk15on:jar:1.55:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.4.3:compile
[INFO] +- com.lequ.mybatis:lequ-mybatis:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.7.3:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.6:compile
[INFO] |  +- com.alibaba:druid:jar:1.0.28:compile
[INFO] |  |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] |  +- org.springframework:spring-jdbc:jar:4.3.13.RELEASE:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.2.6:compile
[INFO] |  +- org.mybatis:mybatis-spring:jar:1.2.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.3.13.RELEASE:compile
[INFO] |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[INFO] |  |  \- com.google.guava:guava:jar:15.0:compile
[INFO] |  +- com.jolbox:bonecp-provider:jar:0.7.1.RELEASE:compile
[INFO] |  \- com.jolbox:bonecp-spring:jar:0.8.0.RELEASE:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] \- com.alibaba:fastjson:jar:1.2.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.104s
[INFO] Finished at: Sat Jan 20 14:57:27 CST 2018
[INFO] Final Memory: 13M/154M
[INFO] ------------------------------------------------------------------------
